There is 7 fields whose title are as follows :-

Computer Science And Engineering

Data Science 

Artificial Intelligence

Digital Marketing

Cybersecurity

Healthcare

Blockchain
----------------------------------------------------------
Title == Computer Science And Engineering
 
 Subjects
 1.Operating system 
 2.Data Structure and Alogrithms
 3.Title  = Programming Language
	C
	C#
	C++
	Html & CSS
	Java
	JavaScript
	Python
	Kotlin

4.Object-Oriented Programming
5.Network Security
----------------------------------------------------------
Title == Data Science 

Subjects

 1.Data Visualization
 2.Exploratory  Data analysis
 3.Statistics
 4.Big Data
 5.Business intelligence
----------------------------------------------------------
 
Title == Artificial Intelligence

Subjects

 1.Deep Learning
 2.Machine Learning
 3.Artificial Intelligence
 4.Computer vision
 5.AI for Everyone
----------------------------------------------------------
Title == Digital Marketing

Subjects

1.SEO analytics
2.Facebook Analytics
3.Market research
4.Facebook ads
5.Email marketing
----------------------------------------------------------
Title == Cybersecurity

Subjects
1.Cyber Defense
2.Cyber Ethics, Cyber Law and Cyber Policy
3.Digital Forensics
4.Information Systems
5.Data Communications & Networking

----------------------------------------------------------
Title == Healthcare

Subjects
1.Public Health
2.Patient care
3.Health Informatics
4.Nursing
5.Healthcare Management
----------------------------------------------------------
Title == Blockchain

Subjects

1.Cryptocurrency
2.Blockchain interoperability
3.Cryptography
4.Blockchain
5.Blockchain fundamentals






















