
.container {
    display: flex;
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: auto; /* Center the container horizontally */
  }
  
  .left-image {
    flex: 3; /* Take up 1/3 of the container width */
    padding: 20px;
    box-sizing: border-box;
    
  }
  
  .left-image img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    size: 500px;
  }
  .right-paragraph {
    flex: 2; /* Take up 2/3 of the container width */
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Responsive styles - adjust as needed */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack elements vertically on small screens */
      max-width: 100%;
    }
  
    .left-image, .right-paragraph {
      flex: 1; /* Take up full width on small screens */
    }
  }
  