<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1:"
                android:textStyle="bold"
                android:textSize="15sp"/>
-->
            <TextView
                android:id="@+id/Uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/seeinfoarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowforward"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="8dp"/>

</androidx.cardview.widget.CardView>