/* Style the header with a grey background and some padding
.header {
    overflow: hidden;
    background-color: #ffc400;
    padding: 20px 10px;
    size:auto
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.hover {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .mybutton {
    align-items: right;
    display: inline-block;
    padding: 5px 5px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #d20404;
    border: none;
    border-radius: 2px;
    box-shadow: 0 5px #999;
    height: 50px;
  }
  
  .mybutton:hover {background-color: #d20404}
  
  .mybutton:active {
    background-color: #d20404;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  .image1 {
    margin: 20px;
    width: 50%;
    height: 50%;
    object-position: left;
  }

.image2 {
    margin: 20px;
    width: 50%;
    height: 50%;
    object-position: left;
}

.linktag{
  margin-right: 10px;
}